#front-page .wrap {
  display: flex;
  justify-content: space-between;
  margin: 56px auto 0;
  @include media(desktop, min) {
    padding: 0 20px;
  }
  @include media(desktop) {
    margin-top: 0;
    flex-direction: column;
  }
  .front-page-left {
    @include media(desktop) {
      width: 100%;
    }
  }

  .main-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    @include media(desktop, min) {
      margin: 0 0 30px 0;
      width: 766px;
    }
    @include media(desktop) {
      width: 100%;
    }
    @include media(tablet) {
      margin-left: 0;
    }
    .slider-outer {
      width: max-content;
      display: flex;
    }
    img {
      width: 766px;
      @include media(desktop) {
        width: 100%;
      }
    }
    .mobile {
      display: none;
      @include media(tablet) {
        display: block;
      }
    }
    .desktop {
      display: block;
      @include media(tablet) {
        display: none;
      }
    }
    .slider-outer {
      transform: translateX(-766px);
      @include media(desktop) {
        transform: translateX(-100vw);
      }
    }
    .slider-inner {
      position: relative;
      width: 766px;
      @include media(desktop) {
        width: 100vw;
      }
    }
    .slider-text {
      position: absolute;
      bottom: 30px;
      left: 30px;
      p {
        font-size: 14px;
        line-height: 1.5;
        font-weight: 300;
      }

      .slider-text-title {
        margin-bottom: 5px;
      }
      .slider-text-title p {
        font-size: 28px;
        font-weight: bold;
      }
    }
    .slider_controller {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 30px;
      right: 30px;
      .slider_pagination {
        background-color: rgba($color: #000000, $alpha: 0.5);
        padding: 1px 9px;
        border-radius: 30px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        line-height: 20px;
        strong {
          color: #fff;
        }
      }
      .slider_nav {
        display: flex;
      }
      .slider_nav-left,
      .slider_nav-right {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 12px;
        width: 32px;
        height: 32px;
        background-color: rgba($color: #000000, $alpha: 0.5);
        border: none;
        border-radius: 50%;
        transition: all 0.5s;
        &:hover {
          background-color: black;
        }
      }
      .slider_nav-right {
        transform: rotate(180deg);
      }
    }
  }

  .project-wrap {
    border: none;
    @include media(desktop, min) {
      width: 766px;
      padding-left: 0;
    }
    @include media(desktop) {
      margin-bottom: 44px;
    }
    .project-card-wrap {
      flex-wrap: wrap;
      justify-content: space-between;
      @include media(desktop) {
        flex-wrap: nowrap;
      }
    }
    .project-card {
      width: 180px;
      @include media(desktop) {
        width: auto;
      }
    }
    .next-btn {
      display: none;
      @include media(desktop) {
        display: block;
      }
    }
    .project-image {
      @include media(desktop, min) {
        width: 180px !important;
      }
    }
  }

  .popular-project {
    position: relative;
    max-width: 314px;
    @include media(desktop) {
      max-width: 100%;
      margin: 0 20px 50px;
      padding-bottom: 60px;
      border-top: 1px solid $color-f0;
    }
    .overflow-frame {
      width: 100%;

      @include media(desktop) {
        overflow-x: auto;
      }
    }

    .popular-project-wrap {
      @include media(desktop) {
        min-width: 630px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
    }

    .project-title {
      align-items: center;
      margin-bottom: 1px;
      line-height: 1.5;
      @include media(desktop) {
        margin-top: 20px;
      }
      a {
        font-size: 14px;
        line-height: 1.5;
      }
    }
    p {
      font-size: 12px;
      color: $color-6d;
      margin-bottom: 22px;
      line-height: 1.5;
    }
    .rank {
      min-width: 40px;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
    .top-3 {
      color: $color-red;
    }
    .project-card {
      display: flex;
      margin-bottom: 14px;
    }
    .project-image {
      min-width: 110px !important;
      max-width: 110px !important;
      @include media(desktop, min) {
      }
      @include media(desktop) {
        max-width: 110px !important;
      }
    }

    dl {
      margin-top: 0;
      dd {
        width: 160px;
      }
    }

    button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 231px;
      height: 42px;
      margin: 8px auto 0;
      border-radius: 42px;
      box-shadow: rgb(0 0 0 / 5%) 0px 1px 8px;
      @include media(desktop) {
        bottom: 0;
      }
      &:hover {
        background: rgb(242, 242, 242);
      }
    }
  }
}
